<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <meta name="description" content="Mike Moore is a Lighting Cameraman, Drone Pilot and Editor based in South Wales.">
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Mike Moore | Cameraman | Drone Pilot | Editor" />
  <meta property="og:description" content="Mike Moore is a Lighting Cameraman, Drone Pilot and Editor based in South Wales." />
  <meta property="og:image" content="https://mikemoore.co.uk/img/1.jpg" />
  <meta property="og:url" content="https://mikemoore.co.uk" />
  <meta property="og:site_name" content="Mike Moore" />
  <link rel="canonical" href="https://mikemoore.co.uk" />
  <link href="./slider.css" rel="stylesheet">
  <title>Mike Moore | Camera | Edit | Drone</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
  </script>
</head>
<body>
  <div class="wrapper">
    <div id="topNav">
      <div id="banner"><img src="img/logo.svg" alt="Michael James Moore"></div>
      <div id="nav">
        <ul class="w50">
          <li>
            <a id="pg_about">About</a>
          </li>
          <li>
            <a id="pg_reel">Showreel</a>
          </li>
          <li>
            <a href="https://kit.co/MikeMoore/psc-kit" target="_blank">Kit</a>
          </li>
          <li>
            <a id="pg_contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="slider" id="slider1">
      <!-- Slides -->
      <div style="background-image:url(img/1.jpg)"></div>
      <div style="background-image:url(img/2.jpg)"></div>
      <div style="background-image:url(img/3.jpg)"></div>
      <!-- The Arrows 
      <i class="arrows" style="z-index:2; position:absolute;"><svg viewbox="0 0 100 100">
      <path d="M 10,50 L 60,100 L 70,90 L 30,50 L 70,10 L 60,0 Z"></path></svg></i>
      <i class="arrows" style="z-index:2; position:absolute;"><svg viewbox="0 0 100 100">
      <path d="M 10,50 L 60,100 L 70,90 L 30,50 L 70,10 L 60,0 Z" transform="translate(100, 100) rotate(180)"></path></svg></i>-->
    </div>
    <div class="containerDark" id="about">
      <div class="w60 mAuto p5p">
        <p>Mike is an award winning <strong>Self-Shooting Director</strong>, <strong>Editor</strong> and fully qualified <strong>Drone Pilot</strong>, working extensively in broadcast and commercial video production.</p>
        <p>He has over <strong>15 years experience</strong> in the industry and specialises in high-end observational documentary, presenter led, blue lights, children's television and short drama.</p>
        <p>Originally from Barry Island, Mike is dedicated to sharing Welsh stories with global audiences through the relm and both <strong>factual and drama</strong>.</p>
        <p>Mike is very friendly and approachable and is a proud father of two beautiful and crazy little girls.</p>



<div id="logos">
  <img alt="BBC" src="img/logos/bbc.png">
  <img alt="BBC Cymru" src="img/logos/bbc-cymru.png">
  <img alt="Channel 4" src="img/logos/c4.png">
  <img alt="ITV" src="img/logos/itv.png">
  <img alt="Prime" src="img/logos/prime.png">
  <img alt="S4C" src="img/logos/s4c.png">
  <img alt="Starz" src="img/logos/starz.png">
  <img alt="BBC 2" src="img/logos/BBC2.png">
  <img alt="BBC 3" src="img/logos/BBC3.png">
  <img alt="Channel 5" src="img/logos/c5.png">
  <img alt="Gravells" src="img/logos/gravells.png">
  <img alt="CSA" src="img/logos/csa.png">
  <img alt="Timex" src="img/logos/timex.png">
  <img alt="Venum" src="img/logos/venum.png">

</div>

      </div>
    </div>
    <div class="container" id="reel">
      <div class="w60 mAuto">
        <div class="videoBox">
         <iframe src="https://player.vimeo.com/video/1051886401" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>


<div class="container" id="gallery">

  <div class="gallery">
    <div class="gal"><img src="img/gallery/01.jpg"></div>
    <div class="gal"><img src="img/gallery/02.jpg"></div>
    <div class="gal"><img src="img/gallery/03.jpg"></div>
    <div class="gal"><img src="img/gallery/04.jpg"></div>
    <div class="gal"><img src="img/gallery/05.jpg"></div>
    <div class="gal"><img src="img/gallery/06.jpg"></div>
    <div class="gal"><img src="img/gallery/07.jpg"></div>
    <div class="gal"><img src="img/gallery/08.jpg"></div>
    <div class="gal"><img src="img/gallery/09.jpg"></div>
    <div class="gal"><img src="img/gallery/10.jpg"></div>
    <div class="gal"><img src="img/gallery/11.jpg"></div>
    <div class="gal"><img src="img/gallery/12.jpg"></div>
    <div class="gal"><img src="img/gallery/13.jpg"></div>
    <div class="gal"><img src="img/gallery/14.jpg"></div>
    <div class="gal"><img src="img/gallery/15.jpg"></div>
    <div class="gal"><img src="img/gallery/16.jpg"></div>
    <div class="gal"><img src="img/gallery/17.jpg"></div>
    <div class="gal"><img src="img/gallery/18.jpg"></div>
  </div>

</div>



    
    <div class="container startP" id="contact">
      <div class="w70 mAuto">
        <h2>Contact</h2>
        <p>Please email or call for rates and availability.</p>
        <p>
        <script language="JavaScript">
        var name = "info";
        var domain = "mikemoore.co.uk";
        document.write('<a href=\"mailto:' + name + '@' + domain + '\">');
        document.write(name + '@' + domain + '<\/a>');
        </script><br>
        (+44) 07760 668 435</p>
        <div class="w50 mAuto" id="socials">
          <a href="https://www.facebook.com/michael.j.moore.39501" target="_blank"><img src="img/facebook.svg"></a> <a href="https://www.instagram.com/mrmjmoore/" target="_blank"><img src="img/instagram.svg"></a> <a href="https://www.linkedin.com/in/michael-james-moore-38500936/" target="_blank"><img src="img/linkedin.svg"></a>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>&copy; 2025 Michael Moore</p>
    </div>
  </div>
  <script src="js/jquery.min.js">
  </script> 
  <script src="js/jquery.fitvids.js">
  </script> 
  <script>
   $(".videoBox").fitVids();

   $(document).on('click', 'a[href^="#"]', function (event) {
     event.preventDefault();
     $('html, body').animate({
       scrollTop: $($.attr(this, 'href')).offset().top
     }, 500);
   });

   var acc = document.getElementsByClassName("accordion");
   var i;

   for (i = 0; i < acc.length; i++) {
     acc[i].addEventListener("click", function() {
       this.classList.toggle("active");
       var panel = this.nextElementSibling;
       if (panel.style.maxHeight) {
         panel.style.maxHeight = null;
       } else {
         panel.style.maxHeight = panel.scrollHeight + "px";
       }
     });
   }

  $("#pg_about").click(function() {
     $('html, body').animate({
         scrollTop: $("#about").offset().top
     }, 2000);
  });

  $("#pg_reel").click(function() {
     $('html, body').animate({
         scrollTop: $("#reel").offset().top
     }, 2000);
  });

  $("#pg_contact").click(function() {
     $('html, body').animate({
         scrollTop: $("#contact").offset().top
     }, 2000);
  });
  </script> 
  <script src='js/jquery.min.js'>
  </script>
  <script src="js/script.js">
  </script>
</body>
</html>